# Veterinaria-Backend

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/VeterinariaXYZ/VeterinariaXYZ/: VeterinariaXyzApplication.java  WebSecurityConfig.java
src/main/java/com/VeterinariaXYZ/VeterinariaXYZ/config/: CognitoConfig.java  FiltrosCors.java  SwaggerConfig.java
src/main/java/com/VeterinariaXYZ/VeterinariaXYZ/config/controller/: EspecieMascotaController.java  MascotasController.java  PropietariosController.java
src/main/java/com/VeterinariaXYZ/VeterinariaXYZ/config/controller/errors/: ApplicationCustomException.java  DefaultControllerException.java
src/main/java/com/VeterinariaXYZ/VeterinariaXYZ/dao/: EspecieMascotaDAO.java  EspecieMascotaDAOImpl.java  MascotasDAO.java  MascotasDAOImpl.java  PropietariosDAO.java  PropietariosDAOImpl.java
src/main/java/com/VeterinariaXYZ/VeterinariaXYZ/dto/: EspecieMascota.java  Login.java  Mascotas.java  Propietarios.java
src/main/java/com/VeterinariaXYZ/VeterinariaXYZ/mapper/: EspecieMascotaMapper.java  MascotasMapper.java  PropietariosMapper.java
src/main/java/com/VeterinariaXYZ/VeterinariaXYZ/security/: AwsCognitoIdTokenProcessor.java  JwtAuthentication.java  JwtConfiguration.java  JwtIdTokenCredentialsHolder.java
src/main/java/com/VeterinariaXYZ/VeterinariaXYZ/security/filter/: AwsCognitoJwtAuthFilter.java
src/main/java/com/VeterinariaXYZ/VeterinariaXYZ/services/: EspecieMascotaService.java  EspecieMascotaServiceImpl.java  MascotasService.java  MascotasServiceImpl.java  PropietariosService.java  PropietariosServiceImpl.java
src/main/java/com/VeterinariaXYZ/VeterinariaXYZ/util/: DaoUtil.java  MessagesConstants.java  ResponseMessage.java  UtilDate.java
src/main/resources/: application.properties  data.sql  schema-mysql.sql
src/test/java/com/VeterinariaXYZ/VeterinariaXYZ/: VeterinariaXyzApplicationTests.java
src/test/java/com/VeterinariaXYZ/VeterinariaXYZ/config/controller/: EspecieMascotaControllerTest.java  MascotasControllerTest.java  PropietariosControllerTest.java
src/test/java/com/VeterinariaXYZ/VeterinariaXYZ/dao/: EspecieMascotaDAOImplTest.java  MascotasDAOImplTest.java  PropietariosDAOImplTest.java
src/test/java/com/VeterinariaXYZ/VeterinariaXYZ/mapper/: EspecieMascotaMapperTest.java  MascotasMapperTest.java  PropietariosMapperTest.java
src/test/java/com/VeterinariaXYZ/VeterinariaXYZ/services/: MascotasServiceImplTest.java  PropietariosServiceImplTest.java
