spring.datasource.url=${RUTA_CONECTION_URL:jdbc:mysql://127.0.0.1:3306/veterinaria}?useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.datasource.username=${RUTA_CONECTION_USER:root}
spring.datasource.password=${RUTA_CONECTION_PASS:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
springfox.documentation.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.application.name=veterinaria
server.port=8080
logging.level.org.apache.http=ERROR
logging.level.httpclient.wire=ERROR

com.VeterinariaXYZ.cognito.region=${VETERINARIAXYZ_FRONT_COGNITO_REGION:us-east-1}
com.VeterinariaXYZ.cognito.userPoolIdFront=${VETERINARIAXYZ_FRONT_COGNITO_USERPOOL:us-east-1_tUCIm649L}
aws.s3.nuaiolens.key.access.id=${ARPI_AWS_ACCESS_ID:AKIA6KIHFV4CTDMX3E3K}
aws.s3.nuaiolens.key.secret.id=${ARPI_AWS_SECRET_ID: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}